proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=custom_cache:10m inactive=60m;
proxy_cache_key "$scheme$request_method$host$request_uri";

upstream my_http_servers {
    server auroral-agent:4000;
}

server {
    listen 9997;
    server_name localhost;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_cache custom_cache;
        proxy_cache_bypass  $http_cache_control;
        add_header X-Proxy-Cache $upstream_cache_status;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass         http://my_http_servers;
    }
}

server {
   listen 80 ssl;
   server_name localhost;
   ssl_certificate /etc/nginx/cert/nginx-selfsigned.crt;
   ssl_certificate_key /etc/nginx/cert/nginx-selfsigned.key;

#    return 301 https://$server_name$request_uri;

    location = / {
        auth_basic  "Administrator’s Area";
        auth_basic_user_file /etc/nginx/.htpasswd; 
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_cache custom_cache;
        proxy_cache_bypass  $http_cache_control;
        add_header X-Proxy-Cache $upstream_cache_status;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass         http://my_http_servers/docs;
    }
    location / {
        auth_basic "Administrator’s Area";
        auth_basic_user_file /etc/nginx/.htpasswd; 
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_cache custom_cache;
        proxy_cache_bypass  $http_cache_control;
        add_header X-Proxy-Cache $upstream_cache_status;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass         http://my_http_servers;
    }

}