proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=custom_cache:10m inactive=60m;
proxy_cache_key "$scheme$request_method$host$request_uri";

upstream my_http_servers {
    server auroral-agent:4000;
}

server {
    listen 9997;
    server_name localhost;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_cache custom_cache;
        proxy_cache_bypass  $http_cache_control;
        add_header X-Proxy-Cache $upstream_cache_status;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass         http://my_http_servers;
    }
}

server {
   listen 8080;
   server_name localhost;
#    return 301 https://$server_name$request_uri;

    location = / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_cache custom_cache;
        proxy_cache_bypass  $http_cache_control;
        add_header X-Proxy-Cache $upstream_cache_status;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass         http://my_http_servers/docs;
    }
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_cache custom_cache;
        proxy_cache_bypass  $http_cache_control;
        add_header X-Proxy-Cache $upstream_cache_status;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass         http://my_http_servers;
    }

}

# server {
#    listen 9997 ssl http2;

#    server_name yourapp.com;

#    ssl_certificate /var/certificates/fullchain.pem;
#    ssl_certificate_key /var/certificates/privkey.pem;
#    ssl_session_cache         shared:SSL:1m;
#    ssl_prefer_server_ciphers on;

#     location / {
#         proxy_set_header   X-Real-IP $remote_addr;
#         proxy_set_header   Host $http_host;
#         proxy_cache custom_cache;
#         proxy_cache_bypass  $http_cache_control;
#         add_header X-Proxy-Cache $upstream_cache_status;

#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_pass         http://my_http_servers;
#     }
# }